

.heading {
  margin-bottom: 50px;
  font-family: Syncopate, sans-serif;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

.main {
  display: inline-grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 30px;
}

.details {
  margin-bottom: 30px;
}

.imgCard {
  background-color: white;
}

.image {
  display: block;
  max-height: 350px;
  margin: 0 auto;
  border-radius: 15px;
}

.Button2 {
  background-color: #e80b9d;
  color: white;
}

.increasesize{
  background-color: #e80b9d;
  color: white;
  transition: 0.55;
  animation: ease-in;
}

.increasesize:hover{
  background-color: #e80b9d;
  color: white;
  transform: scale(1.2);
  box-shadow: 0px 0px 0px 0px;
}
